.modal {
    display: flex;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    inset: 0;
    background: rgba(5, 0, 0, 0.44);
    backdrop-filter: blur(12px);
    z-index: 999;
    transition: opacity .3s;
    transition-delay: .2s;
    
    &.show {
        opacity: 1;
        pointer-events: all;
        transition-delay: 0;

        .cases-card {
            transform: translateY(0); 
        }
    }
    
    .cases-card {
        display: flex;
        max-width: 800px;
        max-height: 80vh;
        margin: 32px;
        transform: translateY(80vh); 
        transition: all .5s cubic-bezier(.38,.71,.5,1);
        overflow: scroll;

        h3 {
            margin-bottom: 80px;
            
            @include respond-to(768) {
                margin-bottom: 32px;
            }
        }

        p {
            font-size: 18px;

            @include respond-to(768) {
                font-size: 16px;
            }
        }

        .modal-close img {
            transform: rotate(180deg);
        }

        @include respond-to(768) {
            margin: 16px;
        }
    }
}
